{
    "name": "your-app",
    "version": "1.0.0",
    "scripts": {
      "start": "node server.js" 
    },
  
    "vercel": {
      "functions": "api", 
      "routes": [
        { "handle": "filesystem" },
        { "src": "/api/v1/(.*)", "dest": "api/v1/$1" }
      ]
    }
  }
  